# aws-xray-dotnet-webapp

./: .gitignore  README.md  SampleEBWebApplication.sln
DotNET-Agent/: SampleWebApplication.sln
DotNET-Agent/src/: Global.asax  Global.asax.cs  SampleWebApplication.csproj  Web.config  index.html  packages.config
DotNET-Agent/src/App_Start/: WebApiConfig.cs
DotNET-Agent/src/Controllers/: ProductsController.cs
DotNET-Agent/src/Models/: Product.cs
DotNET-Agent/src/Properties/: AssemblyInfo.cs
DotNET/src/: SampleEBWebApplication.csproj  index.html  packages.config
DotNET/src/.ebextensions/: options.config  xray.config
DotNET/src/App_Start/: WebApiConfig.cs
DotNET/src/Controllers/: ProductsController.cs
DotNETCore/: Program.cs  SampleEBASPNETCoreApplication.csproj  SampleEBASPNETCoreApplication.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  log4net.config
DotNETCore-Agent/: Program.cs  SampleASPNETCoreApplication.csproj  SampleASPNETCoreApplication.sln  Startup.cs  appsettings.json  log4net.config
DotNETCore-Agent/Controllers/: ProductsController.cs
DotNETCore-Agent/Models/: ErrorViewModel.cs  Product.cs
DotNETCore-Agent/Properties/: launchSettings.json
DotNETCore-Agent/wwwroot/: index.html
DotNETCore/.ebextensions/: create-dynamodb-table.config  options.config  xray.config
DotNETCore/Controllers/: ProductsController.cs
DotNETCore/Models/: ErrorViewModel.cs  Product.cs
DotNETCore/Properties/: launchSettings.json
DotNETCore/wwwroot/: index.html
src/: Global.asax  Global.asax.cs  SampleEBWebApplication.csproj  Web.config  index.html  packages.config
src/.ebextensions/: create-dynamodb-table.config  generate-configuration-file.config  xray.config
src/App_Start/: WebApiConfig.cs
src/Controllers/: ProductsController.cs
src/Models/: Product.cs
src/Properties/: AssemblyInfo.cs
